{
  "name": "@flower/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"test/unit/**/*.test.ts\" \"src/**/*.test.ts\"",
    "test:integration": "node --import tsx --test \"test/integration/**/*.test.ts\"",
    "test:e2e": "node --import tsx --test \"test/e2e/**/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@flower/config": "workspace:*",
    "@flower/contracts": "workspace:*",
    "@flower/permissions": "workspace:*",
    "@flower/shared-kernel": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/testing": "^10.4.15",
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "helmet": "^8.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@flower/eslint-config": "workspace:*",
    "@flower/tsconfig": "workspace:*",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
